<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  android:id="@+id/label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />

	<EditText android:id="@+id/entry"
		android:text=""  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</EditText>
	<Button  android:id="@+id/btn"
		android:layout_width="wrap_content" 
   	 	android:layout_height="wrap_content" 
    	android:text="发送广播消息"   >
	</Button>
</LinearLayout>
