<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  android:id="@+id/label"
   		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello">
    </TextView>

	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<Button android:id="@+id/read_raw"
			android:text="读取原始文件"
			android:layout_width="120dip" 
			android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/read_xml"
			android:text="读取XML文件"  
			android:layout_width="120dip" 
			android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/clear"
			android:text="清除显示"  
			android:layout_width="80dip" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	   
	<TextView  android:id="@+id/display"
   		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="">
    </TextView>
</LinearLayout>
