<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.hrbeu.RemoteMathServiceDemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
<!--
        <service android:name=".MathService"
            android:process=":remote">
            <intent-filter>
                <action android:name="edu.hrbeu.RemoteMathServiceDemo.MathService" />
            </intent-filter>
        </service>-->

        <service android:name=".MathService"/>

    </application>

</manifest>