<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  android:id="@+id/label"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello">
	</TextView>
	<Button android:id="@+id/start" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="启动Service" >
	</Button>
	<Button android:id="@+id/stop" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="停止Service" >
	</Button>
</LinearLayout>
