<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello">
    </TextView>
    <TextView  android:id="@+id/display"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="">
    </TextView>
	<Button android:id="@+id/add_btn"
		android:text="加法运算"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</Button>
</LinearLayout>
