<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  android:id="@+id/label"
   		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello">
    </TextView>

	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<Button android:id="@+id/random"
			android:text="生产随机数列"  
			android:layout_width="150dip" 
			android:layout_height="wrap_content">
		</Button>
		<Button android:id="@+id/write"
			android:text="写入SD卡"  
			android:layout_width="150dip" 
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>
	   
	<TextView  android:id="@+id/display"
   		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="">
    </TextView>
</LinearLayout>
